<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BodyActivity">

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/body_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/doska"
                android:padding="30dp"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parts_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/poll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/table"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

<!--                <ImageView-->
<!--                    android:id="@+id/bone2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:onClick="PlayGame"-->
<!--                    android:src="@drawable/v4_skeletone_part_panal_1"-->
<!--                    android:tag="skelet2" />-->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>